# IpfsExplorer

./: IpfsExplorer.sln  README.md
IpfsExplorer/: App.xaml  App.xaml.cs  ExplorerModel.cs  InputDialog.xaml  InputDialog.xaml.cs  IpfsExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PinnedItem.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
IpfsExplorer.Core/: ExplorerSettings.cs  IpfsExplorer.Core.csproj  IpfsProxy.cs  PinnedItem.cs
