<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PreferencesWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpfsExplorer.Core\IpfsExplorer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="TextCopy" Version="1.5.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>PresentationCore</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>PresentationFramework</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>System.Xaml</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>WindowsBase</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PreferencesWindow.xaml.cs">
      <DependentUpon>PreferencesWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PreferencesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>