<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Core" Version="0.38.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ipfs.Http.Client">
      <HintPath>..\..\net-ipfs-http-client.git\src\bin\Debug\netstandard2\Ipfs.Http.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
